#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: algebrick 0.7.5 ruby lib

Gem::Specification.new do |s|
  s.name = "algebrick".freeze
  s.version = "0.7.5"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Petr Chalupa".freeze]
  s.date = "2017-09-29"
  s.description = "Provides algebraic type definitions and pattern matching".freeze
  s.email = "git+algebrick@pitr.ch".freeze
  s.extra_rdoc_files = ["LICENSE.txt".freeze, "README.md".freeze, "README_FULL.md".freeze, "VERSION".freeze, "doc/data.out.rb".freeze, "doc/extending_behavior.out.rb".freeze, "doc/json.out.rb".freeze, "doc/null.out.rb".freeze, "doc/parametrized.out.rb".freeze, "doc/pattern_matching.out.rb".freeze, "doc/quick_example.out.rb".freeze, "doc/tree1.out.rb".freeze, "doc/type_def.out.rb".freeze, "doc/values.out.rb".freeze]
  s.files = ["LICENSE.txt".freeze, "README.md".freeze, "README_FULL.md".freeze, "VERSION".freeze, "doc/data.out.rb".freeze, "doc/extending_behavior.out.rb".freeze, "doc/json.out.rb".freeze, "doc/null.out.rb".freeze, "doc/parametrized.out.rb".freeze, "doc/pattern_matching.out.rb".freeze, "doc/quick_example.out.rb".freeze, "doc/tree1.out.rb".freeze, "doc/type_def.out.rb".freeze, "doc/values.out.rb".freeze, "lib/algebrick.rb".freeze, "lib/algebrick/atom.rb".freeze, "lib/algebrick/dsl.rb".freeze, "lib/algebrick/field_method_readers.rb".freeze, "lib/algebrick/matcher_delegations.rb".freeze, "lib/algebrick/matchers.rb".freeze, "lib/algebrick/matchers/abstract.rb".freeze, "lib/algebrick/matchers/abstract_logic.rb".freeze, "lib/algebrick/matchers/and.rb".freeze, "lib/algebrick/matchers/any.rb".freeze, "lib/algebrick/matchers/array.rb".freeze, "lib/algebrick/matchers/atom.rb".freeze, "lib/algebrick/matchers/many.rb".freeze, "lib/algebrick/matchers/not.rb".freeze, "lib/algebrick/matchers/or.rb".freeze, "lib/algebrick/matchers/product.rb".freeze, "lib/algebrick/matchers/variant.rb".freeze, "lib/algebrick/matchers/wrapper.rb".freeze, "lib/algebrick/matching.rb".freeze, "lib/algebrick/parametrized_type.rb".freeze, "lib/algebrick/product_constructors.rb".freeze, "lib/algebrick/product_constructors/abstract.rb".freeze, "lib/algebrick/product_constructors/basic.rb".freeze, "lib/algebrick/product_constructors/named.rb".freeze, "lib/algebrick/product_variant.rb".freeze, "lib/algebrick/reclude.rb".freeze, "lib/algebrick/serializer.rb".freeze, "lib/algebrick/serializers.rb".freeze, "lib/algebrick/type.rb".freeze, "lib/algebrick/type_check.rb".freeze, "lib/algebrick/types.rb".freeze, "lib/algebrick/value.rb".freeze]
  s.homepage = "https://github.com/pitr-ch/algebrick".freeze
  s.licenses = ["Apache-2.0".freeze]
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "Algebraic types and pattern matching for Ruby".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_development_dependency(%q<kramdown>.freeze, ["~> 1.13"])
      s.add_development_dependency(%q<minitest>.freeze, ["~> 5.10"])
      s.add_development_dependency(%q<minitest-reporters>.freeze, ["~> 1.1"])
      s.add_development_dependency(%q<rake>.freeze, ["~> 10.4"])
      s.add_development_dependency(%q<ruby-progressbar>.freeze, ["~> 1.8.3"])
      s.add_development_dependency(%q<yard>.freeze, ["~> 0.9"])
    else
      s.add_dependency(%q<kramdown>.freeze, ["~> 1.13"])
      s.add_dependency(%q<minitest>.freeze, ["~> 5.10"])
      s.add_dependency(%q<minitest-reporters>.freeze, ["~> 1.1"])
      s.add_dependency(%q<rake>.freeze, ["~> 10.4"])
      s.add_dependency(%q<ruby-progressbar>.freeze, ["~> 1.8.3"])
      s.add_dependency(%q<yard>.freeze, ["~> 0.9"])
    end
  else
    s.add_dependency(%q<kramdown>.freeze, ["~> 1.13"])
    s.add_dependency(%q<minitest>.freeze, ["~> 5.10"])
    s.add_dependency(%q<minitest-reporters>.freeze, ["~> 1.1"])
    s.add_dependency(%q<rake>.freeze, ["~> 10.4"])
    s.add_dependency(%q<ruby-progressbar>.freeze, ["~> 1.8.3"])
    s.add_dependency(%q<yard>.freeze, ["~> 0.9"])
  end
end
